{
  "name": "workout-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "@vercel/ai-sdk": "^0.0.1",
    "jsdom": "^24.0.0",
    "jspdf": "^2.5.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
